# ======================================
# SHADOWSCAN CONFIGURATION
# ======================================

# 🔍 Target Configuration
TARGET_TYPE=blockchain  # blockchain | web | network
TARGET_URL=https://portaltobitcoin.com/
TARGET_CONTRACT=0x30a25CC9c9EADe4D4d9e9349BE6e68c3411367D3

# 🌐 Blockchain Configuration
CHAIN_ID=1  # Ethereum Mainnet
TENDERLY_RPC=https://virtual.mainnet.eu.rpc.tenderly.co/eeffdb55-4da5-4241-a9eb-bb6ac3ef16e8
ETHERSCAN_API_KEY=GTQ7DGN98AP6GHGE6FAX6H2PQ2EVXUU6W7
TENDERLY_ACCOUNT_SLUG=ghost-attacker-v1
TENDERLY_PROJECT_SLUG=project
TENDERLY_ACCESS_KEY=uke68o7FiButiRduw7XJy0BYuzHNZFfR
INFURA_API_KEY=https://gas.api.infura.io/v3/310ff8e974384120b0cdbda806405fe6


# 🕵️‍♂️ Attacker Configuration (untuk simulasi)
PRIVATE_KEY=0x4c17b5f381863c770745372b28383a5928a026e0ec3ced3c7dbc3c7a0d3b6556
ATTACKER_ADDRESS=0x1f065fc11b7075703E06B2c45dCFC9A40fB8C8b9

# ⚙️ Engine Configuration
MAX_THREADS=10
RATE_LIMIT_DELAY=1.5  # Detik antar request
TIMEOUT=30  # Detik timeout
STEALTH_MODE=true  # Operasi diam-diam

# 📊 Reporting Configuration
REPORT_FORMAT=pdf  # pdf | html | json
REPORT_DIR=reports

# AI agent

ZHIPU_API_KEY="31b0c713ff5a4e749a2adb4e11f567ef.yb6qEUDVkwOXuUcK"
